definitions:
  start_tutorial_sentence:
    tags: [ sentence ]
    cls: Consoloid.Interpreter.Sentence
    options:
      service: tutorial
      patterns:
        - Start tutorial
        - Restart tutorial
        - Begin tutorial
        - What is Consoloid?
        - How to use Consoloid?

  tutorial:
    cls: Consoloid.Tutorial.Controller
    shared: true
    
  what_is_a_dialog_sentence:
    tags: [ sentence ]
    cls: Consoloid.Interpreter.Sentence
    options:
      service: what_is_a_dialog_dialog
      patterns:
        - What is a dialog?
  what_is_a_dialog_dialog:
    cls: Consoloid.Ui.Dialog
    options:
      responseTemplateId: Consoloid-Tutorial-WhatIsADialog

  unload_tutorial_sentence:
    tags: [ sentence ]
    cls: Consoloid.Interpreter.Sentence
    options:
      service: unload_tutorial_dialog
      patterns:
        - Unload tutorial
        - Skip tutorial
        - Finish tutorial
        - Close tutorial
  unload_tutorial_dialog:
    cls: Consoloid.Tutorial.UnloadDialog

  balloon_absorbing_dialog:
    cls: Consoloid.Tutorial.BalloonAbsorbingDialog
