<script id="Consoloid-Ui-List-View-Base" type="text/x-jqote-template">
<![CDATA[
  <div class="list-wrapper" style="overflow: hidden"></div>
]]>
</script>

<script id="Consoloid-Ui-List-Widget" type="text/x-jqote-template">
<![CDATA[
  <div class="list-widget">
    <div class="list-view"></div>
  </div>
]]>
</script>
<script id="Consoloid-Ui-List-BaseFilterWidget" type="text/x-jqote-template">
<![CDATA[
  <div class="list-filter ui raised segment">
    <div><div class="ui top attached label"><%= __("Currently filtering for:") %><div class="clear-filters"><i class="ui trash icon"></i></div></div> <div class="filter-value"></div></div>
  </div>
]]>
</script>
<script id="Consoloid-Ui-List-Scrollbar-Base" type="text/x-jqote-template">
<![CDATA[
  <div class="scrollbar-wrapper ui vertical buttons">
    <button class="scrollbar-button-first-page ui basic button"><i class="double angle up icon"></i></button>
    <button class="scrollbar-button-previous-page ui basic button"><i class="angle up icon"></i></button>
    <div class="scrollbar-pagenumber"><%= Math.round(this.pageNumber) + 1 %></div>
    <button class="scrollbar-button-next-page ui basic button"><i class="angle down icon"></i></button>
    <button class="scrollbar-button-last-page ui basic button"><i class="double angle down icon"></i></button>
  </div>
]]>
</script>

<script id="Consoloid-Ui-List-Dialog" type="text/x-jqote-template">
<![CDATA[
  <div class="list-dialog"></div>
]]>
</script>

<script id="Consoloid-Ui-List-View-Throbber" type="text/x-jqote-template">
<![CDATA[
  <div class="throbber-table">
    <div class="throbber-cell">
      <img class="throbber" alt="throbber" src="/Consoloid/Ui/images/throbber.gif" />
    </div>
  </div>
]]>
</script>

<script id="Consoloid-Ui-List-View-Empty" type="text/x-jqote-template">
<![CDATA[
  <p class='empty-message'><%= this %></p>
]]>
</script>
