<script id="Consoloid-Tutorial-Dialog-Unload" type="text/x-jqote-template">
<![CDATA[
  <div class="ui vertical segment">
    <h1 class="ui header"><%= __("Tutorial was unloaded.") %></h1>
   <p>
     <%= __("To restart tutorial you first need to <firstlink> then <secondlink>.", {
      "<firstlink>": __s("Load topic", { "name <value>": "tutorial" }, "load it", true),
      "<secondlink>": __s("Start tutorial", {}, "start it", true)
     }) %>
   </p>
  </div>
]]>
</script>


<script id="Consoloid-Tutorial-Dialog-BalloonAbsorbing" type="text/x-jqote-template">
<![CDATA[
  <div class="balloon anchor"/>
  <div class="reserved space for balloon"/>
]]>
</script>

<script id="Consoloid-Tutorial-Dialog-WhatIsADialog" type="text/x-jqote-template">
<![CDATA[
  <div class="tutorial balloon">
    <div class="content">
      <%= $('#Consoloid-Tutorial-Balloon-OtherRandomContent').jqote(this) %>
    </div>
  </div>
]]>
</script>